  .nav-link {
    font-size: 1.5em;
    }
  
    body {
        background-color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
}
    h1.catchphrase-title {
      font-size: 70px;
}
    .player-status {
      font-size: 20px;
    }

  .player-name {
    color: rgb(118, 190, 210);
    font-size: 25px;
  }

  footer a {
    float: right;
    max-height: 60px;
    padding: 10px 0;
    height: auto;
  }

  .button-grid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr; /* Default for mobile */
  }
  .grid-button {
    border-radius: 20px 20px 20px 20px;
    background-color: rgb(95, 192, 237);
    color: white; 
    border: 2px solid rgb(62, 184, 245);
    padding: 15px 32px;
    text-align: center; 
    cursor: pointer;
    margin: 4px 2px;
  }
  
  /* Tablet screens */
  @media screen and (min-width: 768px) {
    .button-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Desktop screens */
  @media screen and (min-width: 1024px) {
    .button-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* If you want to use auto-fit for more flexibility, you can replace the above with: */
  @media screen and (min-width: 768px) {
    .button-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
